/*
============================================================================
 Name		: TPadLock.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for TPadLock.
============================================================================
*/

TARGET		  TPadLock.exe
TARGETTYPE	  exe
UID			 0 0xE8B4FD26

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src
SOURCE		  TPadLock.cpp

LIBRARY		 euser.lib avkon.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

SOURCEPATH ..\data
START RESOURCE TPadLock_reg.rss
	TARGETPATH \private\10003a3f\apps
END
START RESOURCE E8B4FD26.rss
END